{
    "require": {
        "doctrine/orm": "2.4.*",
        "silex/silex": "~2.0",
        "symfony/yaml": "^3.3",
        "symfony/var-dumper": "^3.3",
        "firebase/php-jwt": "^4.0",
        "php-curl-class/php-curl-class": "^7.3"
    },
    "autoload":{
        "psr-4": { "":"src/" , "Test\\":"tests/" }
    },
    "require-dev": {
        "symfony/browser-kit": "^3.3",
        "symfony/css-selector": "^3.3",
        "phpunit/phpunit": "5.5.*"
    }
}
